# Healthcare-Management-Application-Project-with-Chatbot

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/visita/Interface/: IService.java
src/main/java/com/visita/controllers/: AddAdmin.java  AddCategory.java  AddCategoryController.java  AddEventController.java  AddService.java  AdminReclamationController.java  AdminTableView.java  AdminTableViewAdmin.java  AdminTableViewDoctor.java  AffichageService.java  AfficherAdmin.java  AfficherDoctor.java  AfficherUser.java  Backpost.java  Backresevservice.java  Chartreservation.java  Chatbot.java  CommentFilter.java  CreateReclamationController.java  CreateResponseController.java  CrudRV.java  CrudRapport.java  DeleteReclamationController.java  DeleteResponseController.java  EmailSender.java  EnterCode.java  EnterEmail.java  EventFrontController.java  FormReclamationController.java  Front.java  HomeController.java  Imc.java  ImcR1.java  ImcR2.java  ImcR3.java  Login.java  MainAdminController.java  MainController.java  NomPrenomFormController.java  ResetPassword.java  (+20 more)
src/main/java/com/visita/models/: Admin.java  Category.java  CategoryEvent.java  Doctor.java  Evenement.java  Participation.java  Patient.java  Payment.java  Rapport.java  Reclamation.java  Rendezvous.java  ReponseEvaluation.java  Report.java  ReservationService.java  Response.java  Service.java  User.java  comment.java  post.java  react.java
src/main/java/com/visita/services/: AdminService.java  Categoryservice.java  DoctorService.java  EmailSender.java  ICategoryservice.java  IRapport.java  IRendezvous.java  IReservationService.java  IService.java  ParticipationServiceImpl.java  PatientService.java  RapportService.java  ReactServiceImpl.java  ReclamationDAO.java  RendezvousService.java  ReponseEvaluationDAO.java  ReservationSrvService.java  ResponseDAO.java  ServiceCategoryEvent.java  ServiceEvenement.java  ServiceService.java  UserService.java  serviceComment.java  servicePost.java
src/main/java/com/visita/test/: Main.java  MainFx.java
src/main/java/com/visita/utils/: DataSource.java  DatabaseConnector.java
src/main/resources/: AddAdmin.fxml  AddCategory.fxml  AddCategoryevent.fxml  AddEvent.fxml  AddService.fxml  AdminReclamation.fxml  AdminTableViewAdmin.fxml  AdminTableview.fxml  AdminTableviewDoctor.fxml  AfficherDoctor.fxml  AfficherService.fxml  AfficherUser.fxml  Afficheradmin.fxml  CreateResponse.fxml  CrudRV.fxml  CrudRapport.fxml  DeleteReclamation.fxml  EnterCode.fxml  EnterEmail.fxml  EventFront.fxml  FormReclamation.fxml  Home.fxml  MainAdmin.fxml  MainView.fxml  NomPrenomForm.fxml  Payment.fxml  ResetPassword.fxml  ResevationService.fxml  ResponseForm.fxml  ShowDoctor.fxml  ShowReclamation.fxml  ShowResponse.fxml  Signup.fxml  SignupDoc.fxml  StatRV.fxml  StatisticsView.fxml  UpdateReclamation.fxml  UpdateResponseForm.fxml  ViewResponses.fxml  addpost.fxml  (+19 more)
src/main/resources/CSS/: animation.css  dashboardDesign.css  piechart.css  stylefront.css  styles.css
src/main/resources/images/: 11.avif  55.avif
