<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<StackPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visita.controllers.AdminReclamationController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="654.0" prefWidth="1082.0">
               <center>
                  <AnchorPane prefHeight="600.0" prefWidth="897.0" styleClass="secondary-color" stylesheets="@styleservice.css">
                     <children>
                        <AnchorPane prefHeight="600.0" prefWidth="885.0">
                           <children>
                              <AnchorPane prefHeight="302.0" prefWidth="884.0">
                                 <children>
                                    <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="882.0" spacing="20" styleClass="shadow" stylesheets="@dashboardDesignservice.css">
                                    
                                        <!-- Ajout du champ de texte pour la recherche -->
                                        <TextField fx:id="searchField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="815.0" promptText="Rechercher..." style="-fx-background-radius: 50;" styleClass="search" stylesheets="@styleservice.css" />
                                    
                                        <TableView fx:id="reclamationTableView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="854.0" VBox.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn fx:id="nomColumn" prefWidth="150" text="Nom" />
                                                <TableColumn fx:id="categorieColumn" prefWidth="100" text="Catégorie" />
                                                <TableColumn fx:id="sujetColumn" prefWidth="200" text="Sujet" />
                                                <TableColumn fx:id="descriptionColumn" prefWidth="218.39999389648438" text="Description" />
                                                <TableColumn fx:id="subdateColumn" prefWidth="232.00006103515625" text="Date" />
                                                <TableColumn fx:id="emailColumn" prefWidth="200" text="Email" /> <!-- Nouvelle colonne pour l'email -->
                                                <TableColumn fx:id="responseColumn" prefWidth="100" text="Actions" />
                                            </columns>
                                          <VBox.margin>
                                             <Insets left="30.0" />
                                          </VBox.margin>
                                        </TableView>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <HBox alignment="CENTER" layoutX="366.0" layoutY="567.0">
                                 <children>
                                    <Button fx:id="statisticsButton" minHeight="-Infinity" minWidth="-Infinity" onAction="#showStatisticsView" prefHeight="31.0" style="-fx-font-size: 16px; -fx-background-radius: 50; -fx-pref-width: 200px; -fx-background-color: #30422f; -fx-text-fill: white;" text="Statistics">
                                       <HBox.margin>
                                          <Insets bottom="8.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <AnchorPane prefHeight="54.0" prefWidth="1119.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="46.0" prefWidth="1111.0" styleClass="nav-form" stylesheets="@dashboardDesignservice.css">
                           <children>
                              <Label layoutX="61.0" layoutY="6.0" text="VISITA DASHBOARD" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="main_form" layoutY="-11.0" prefHeight="610.0" prefWidth="198.0" stylesheets="@dashboardDesignservice.css">
                           <children>
                              <Label layoutX="70.0" layoutY="109.0" text="WELCOME" textFill="WHITE" />
                              <Line endX="88.0" layoutX="100.0" layoutY="146.0" startX="-89.5999984741211" stroke="WHITE" />
                              <Button layoutX="1.0" layoutY="173.0" mnemonicParsing="false" onAction="#redirecttoadminPage" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesignservice.css" text="                 HOME" />
                              <HBox layoutX="5.0" layoutY="218.0" prefHeight="35.0" prefWidth="160.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#ShowRes" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesignservice.css" text="Show Response" />
                                 </children>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </HBox>
                              <ImageView fx:id="userImageView" fitHeight="100" fitWidth="100" layoutX="50.0">
                                 <image>
                                    <Image url="@values/default.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <styleClass>
                              <String fx:value="nav-form" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
