<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="609.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visita.controllers.CrudRapport">
   <children>
      <BorderPane layoutX="18.4" layoutY="20.0" prefHeight="600.0" prefWidth="1106.0" stylesheets="@CSS/dashboardDesign.css">
         <top>
            <AnchorPane prefHeight="45.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="46.0" prefWidth="1099.0" styleClass="top-form" stylesheets="@CSS/dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="61.0" layoutY="6.0" text="VISITA DASHBOARD" />
                        <Button layoutX="1039.0" layoutY="9.0" mnemonicParsing="false" onAction="#close" prefHeight="14.0" prefWidth="50.0" styleClass="close" stylesheets="@CSS/dashboardDesign.css" text="X">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button layoutX="977.0" layoutY="9.0" mnemonicParsing="false" onAction="#minimize" prefHeight="14.0" prefWidth="50.0" styleClass="minimize" stylesheets="@CSS/dashboardDesign.css" text="-">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="main_form" prefHeight="554.0" prefWidth="162.0" stylesheets="@CSS/dashboardDesign.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="70.0" layoutY="109.0" text="WELCOME" textFill="WHITE" />
                  <Line endX="88.0" layoutX="100.0" layoutY="146.0" startX="-89.5999984741211" stroke="WHITE" />
                  <Button layoutX="10.0" layoutY="173.0" mnemonicParsing="false" onAction="#redirecttoadminPage" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@CSS/dashboardDesign.css" text="                HOME" />
                  <Button fx:id="btnrv" layoutX="51.0" layoutY="223.0" mnemonicParsing="false" onAction="#actionrv" prefHeight="35.0" prefWidth="109.0" styleClass="nav-btn" stylesheets="@CSS/dashboardDesign.css" text="Appointement" />
                  <Button alignment="CENTER" layoutX="72.0" layoutY="259.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="67.0" styleClass="nav-btn" stylesheets="@CSS/dashboardDesign.css" text="Report" />
               </children>
               <styleClass>
                  <String fx:value="nav-form" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="addRpp_form" layoutX="6.0" layoutY="7.0" onKeyReleased="#searchrP" prefHeight="539.0" prefWidth="902.0" styleClass="white-bg" stylesheets="@CSS/dashboardDesign.css">
                     <children>
                        <AnchorPane layoutX="1.0" layoutY="2.0" prefHeight="301.0" prefWidth="902.0" stylesheets="@CSS/dashboardDesign.css">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <TableView fx:id="tableview" layoutX="221.0" layoutY="48.0" prefHeight="239.0" prefWidth="397.0">
                                 <columns>
                                    <TableColumn fx:id="type" prefWidth="96.79999542236328" text="Type" />
                                    <TableColumn fx:id="note" prefWidth="155.19998168945312" text="Note" />
                                    <TableColumn fx:id="rendezvous" prefWidth="151.199951171875" text="Rendezvous" />
                                 </columns>
                              </TableView>
                              <TextField fx:id="addRP_search" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="265.0" promptText="SEARCH" styleClass="search" stylesheets="@CSS/dashboardDesign.css" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="25.0" layoutY="319.0" text="Rendezvous">
                           <font>
                              <Font name="Candara Light" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="33.0" layoutY="395.0" prefHeight="18.0" prefWidth="71.0" text="Type">
                           <font>
                              <Font name="Candara Light" size="11.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnsave" layoutX="715.0" layoutY="490.0" mnemonicParsing="false" onAction="#addrv" prefHeight="34.0" prefWidth="66.0" styleClass="add-btn" stylesheets="@CSS/dashboardDesign.css" text="Save" />
                        <Button fx:id="btndelete" layoutX="586.0" layoutY="492.0" mnemonicParsing="false" onAction="#deleteRV" prefHeight="32.0" prefWidth="74.0" styleClass="delete-btn" stylesheets="@CSS/dashboardDesign.css" text="DELETE" />
                        <Button fx:id="btnclear" layoutX="503.0" layoutY="491.0" mnemonicParsing="false" onAction="#clearrv" prefHeight="34.0" prefWidth="70.0" styleClass="delete-btn" stylesheets="@CSS/dashboardDesign.css" text="CLEAR" />
                        <Label layoutX="33.0" layoutY="490.0" text="Note">
                           <font>
                              <Font name="Candara Light" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="typeid" layoutX="94.0" layoutY="391.0" prefHeight="27.0" prefWidth="154.0" />
                        <TextField fx:id="noteid" layoutX="93.0" layoutY="485.0" prefHeight="26.0" prefWidth="156.0" />
                        <TextField fx:id="idrapport" layoutX="331.0" layoutY="405.0" prefHeight="26.0" prefWidth="268.0" visible="false" />
                        <Button fx:id="btnupdaterp" layoutX="789.0" layoutY="490.0" mnemonicParsing="false" onAction="#updaterapport" prefHeight="34.0" prefWidth="77.0" styleClass="update-btn" stylesheets="@CSS/dashboardDesign.css" text="UPDATE" />
                        <ChoiceBox fx:id="addService_rendezvous" layoutX="104.0" layoutY="315.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
