<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Alert?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visita.controllers.DeleteReclamationController">
    <Button text="Supprimer Réclamation" onAction="#handleDelete"/>
</VBox>
